# Submission_back

./: .gitignore  LICENSE  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/submission/auth/: AuthApplication.java
auth/src/main/java/com/submission/auth/config/: Swagger2Config.java
auth/src/main/java/com/submission/auth/controller/: AuthController.java  CustomerController.java
auth/src/main/java/com/submission/auth/dao/: CustomerBaseDao.java  CustomerRoleRelationDao.java
auth/src/main/java/com/submission/auth/dto/: LoginParam.java  RegisterParam.java
auth/src/main/java/com/submission/auth/entity/: CustomerBase.java  CustomerRoleRelation.java  Role.java
auth/src/main/resources/: application.yml  bootstrap-dev.yml  rebel.xml
auth/src/main/resources/mapper/: RoleMapper.xml
auth/src/test/java/com/submission/auth/: AuthApplicationTests.java
collect/: pom.xml
collect/src/main/java/com/submission/collect/: CollectApplication.java
collect/src/main/resources/: application.yml  bootstrap.yml
collect/src/main/resources/mapper/: QuestionMapper.xml
collection/: pom.xml
collection/src/main/java/com/submission/collection/: CollectApplication.java  CollectionApplication.java
collection/src/main/java/com/submission/collection/config/: BaseRedisConfig.java  Swagger2Config.java
collection/src/main/java/com/submission/collection/controller/: CollectionController.java  NameController.java  NameListController.java  SubmissionController.java
collection/src/main/java/com/submission/collection/dto/: CollectionDetailResult.java  CollectionHomeResult.java  SubmissionViewResult.java
collection/src/main/java/com/submission/collection/entity/collection/: Collection.java  FileAttachmentQuestion.java  FileNameRule.java  FileRenamePattern.java  FileRenameRule.java  Question.java  QuestionData.java  QuestionType.java  SimpleTextInputQuestion.java  SingleOptionQuestion.java
collection/src/main/java/com/submission/collection/entity/collection/question/: FileAttachmentQuestion.java  MultiplyChoiceQuestion.java  NameQuestion.java  Question.java  QuestionType.java  SimpleTextInputQuestion.java  SingleChoiceQuestion.java
collection/src/main/java/com/submission/collection/entity/name/: CollectionName.java  Name.java  NameListCollection.java  UserName.java
collection/src/main/java/com/submission/collection/entity/submission/: Answer.java  AnswerView.java  Submission.java  SubmissionBrief.java
collection/src/main/java/com/submission/collection/mapper/: CollectMapper.java  CollectionMapper.java  CollectionNameMapper.java  NameMapper.java  QuestionMapper.java  UserNameMapper.java
collection/src/main/java/com/submission/collection/repository/: AnswerRepository.java  QuestionDataRepository.java  QuestionRepository.java  SubmissionRepository.java
collection/src/main/java/com/submission/collection/service/: CollectService.java  CollectionService.java  NameService.java  SubmissionService.java
collection/src/main/java/com/submission/collection/service/impl/: CollectServiceImpl.java  CollectionServiceImpl.java  NameServiceImpl.java  SubmissionServiceImpl.java
collection/src/main/resources/: application.yml  bootstrap.yml
collection/src/main/resources/mapper/: CollectionMapper.xml  CollectionNameMapper.xml  NameMapper.xml  QuestionMapper.xml  UserNameMapper.xml
collection/src/test/java/com/submission/collect/: CollectionApplicationTests.java
collection/src/test/java/com/submission/collect/mapper/: NameMapperTest.java  QuestionMapperTest.java  UserNameMapperTest.java
collection/src/test/java/com/submission/collection/service/impl/: CollectionServiceImplTest.java
common/: pom.xml
common/src/main/java/com/submission/common/api/: CommonPage.java  CommonResult.java  CommonResultUtil.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/submission/common/config/: BaseRedisConfig.java
common/src/main/java/com/submission/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
common/src/main/java/com/submission/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/submission/common/log/: WebLogAspect.java
common/src/main/java/com/submission/common/service/: RedisService.java
common/src/main/java/com/submission/common/service/impl/: RedisServiceImpl.java
common/src/main/java/com/submission/common/validation/: Enum.java  EnumValidatorImpl.java
common/src/test/java/com/submission/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/submission/gateway/: GatewayApplication.java
gateway/src/main/java/com/submission/gateway/component/: StpInterfaceImpl.java
gateway/src/main/java/com/submission/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  SaTokenConfig.java  SwaggerResourceConfig.java
gateway/src/main/java/com/submission/gateway/handler/: SwaggerHandler.java
gateway/src/main/resources/: application.yml  bootstrap-dev.yml  rebel.xml
gateway/src/test/java/com/submission/gateway/: GatewayApplicationTests.java
student/: pom.xml
student/src/main/java/com/submission/student/: StudentApplication.java
student/src/main/java/com/submission/student/controller/: HomeworkController.java
student/src/main/java/com/submission/student/entity/: Homework.java
student/src/main/java/com/submission/student/mapper/: HomeworkMapper.java
student/src/main/java/com/submission/student/service/: HomeworkService.java
student/src/main/java/com/submission/student/service/impl/: HomeworkServiceImpl.java
student/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
student/src/main/resources/mapper/: HomeworkMapper.xml
student/src/test/java/com/submission/student/: StudentApplicationTests.java
teacher/: pom.xml
teacher/src/main/java/com/submission/teacher/: TeacherApplication.java
teacher/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
teacher/src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml  HomeworkMapper.xml
teacher/src/test/java/com/submission/course/: TeacherApplicationTests.java
(+52 files in other folders)
