<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>submission</artifactId>
        <groupId>com.submission</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.submission</groupId>
    <artifactId>student</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>student</name>
    <description>student</description>

    <dependencies>

        <dependency>
            <groupId>com.submission</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
